<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Me</title>
</head>

<body>

<nav>
    <a href="index.html">Home</a> &nbsp; &#10192; &nbsp;
    <a href="about.html">About Me</a> &nbsp; &#10192; &nbsp;
    <a href="https://youtu.be/dQw4w9WgXcQ?si=MjoH8Jcgc7xH84eQ" target="blank">Forward Fitness</a>
</nav>

    <h1>About Me</h1>

    <ul>
        <li>- I was a part of my school's jazz band all 4 years of highschool.</li>
        <li>- I joined my high school's Science Olympiad team the second year it was around and was part of the first full team that went to state.</li>
        <li>- I always have 15 historical fun facts ready to go at any given time.</li>
        <li>- I'm still obssesed with dinosaurs and thanks to Science Olympiad I know a lot about their taxonomy.</li>
        <li>- I play two diffrent types of saxophone (alto and baritone).</li>

    </ul>
    
    <p>My favorite thing to do on my downtime is to play video games. Currently my favorites are:</p>
        <ol>
            <li>Monster Hunter: Rise</li>
            <li>Monster Hunter: World</li>
            <li>Any of the Jurassic World Evolution games.</li>
        </ol>
    <br>
    <p>My favorite monsters in Monster Hunter:</p>

    <div id="fmh">
    <ul>
        <li class="Malzeno"><p>Malzeno from Monster Hunter: Rise.</p>
        <img src="images/Malzeno.webp" alt="Malzeno from Monster Hunter: Rise."></li>
            
        <li class="Nergigante"><p>Nergigante from Monster Hunter: World.</p>
        <img src="images/Nergigante.jpg" alt="Nergigante from Monster Hunter: World." height="237" width="474"></li>

        <li class="Valstrax"><p>Valstrax, who first appeared in Monster Hunter: Generations Unltimate </p>
        <img src="images/Valstrax.jpg" alt="Crimson Glow Valstrax from Monster Hunter: Rise."></li> 
    </ul>
    </div>


<footer>
    <p>&copy;2026 &nbsp;
    <a href="mailto:hereIam@gmail.com">hereIam@gmail.com</a> &nbsp;
    <a href="tel:555-555-5555">555-555-5555</a></p>
</footer>

</body>

</html>