<!DOCTYPE html>
<html lang="en">

<head>
     <title>Home</title>
     <meta charset="utf-8">
     <link rel="stylesheet" href="styles.css">
    <!--Cale Moore
    August 25, 2025-->
 </head>

<body>

<nav>
    <a href="index.html">Home</a> &nbsp; &#10192; &nbsp;
    <a href="about.html">About Me</a> &nbsp; &#10192; &nbsp;
    <a href="https://youtu.be/dQw4w9WgXcQ?si=MjoH8Jcgc7xH84eQ" target="blank">Forward Fitness</a>
</nav>

    <h1>About Me</h1>

    <h3>General</h3>

    <p>My name is Cale Moore! I'm a computer science major that graduated from Willard high school! I've lived in Missouri my whole life and most of that was spent right here in Springfield! My major is computer science and I hope to get a degree in programing. I'm actaully really new to the programing world. I had no interest in programing until I miss read a course discription and acidentally took a website coding class.</p>

    <img src="images/seniorj&j.jpg" alt="Me at the my senior year Jazz and Jumbalya." height="682" width="384">

    <h3>Personal Life</h3>

    <p>So far this has been the least busy school year I've had in awhile. I was involved in a lot of clubs and teams at my school. I was involved in Journalsim, Science Olympaid, Archery, and band. I'm still involed in band as currently I'm a part of MSU's Pride Marching band. I've been involved in jazz ever since my freshman year and I've even won some awards for it!</p>

    <img src="images/jazz-award.jpg" alt="Dury Jazz Festival Outstanding Musicainship award." height="400" width="500">

    <p>In my off time I love to watch TV, play video games, and hangout with my girlfriend. My favorite TV show is Transformers: Prime. All of the characters in the show are portayed the best they ever have been, and it can get really dark dispite being a kids show. My favorite video game is bassically anything within the Monster Hunter franchise. The fights are really dynamic and fun and every game has new features to help you on hunts.</p>

    <h3>Looking Ahead</h3>

    <p>My future plans are to marry my girlfriend and start a family. I want to pursue coding and programing as my career (it's fun and it pays BANK). In this class I hope to get better at coding and learn ways to make my websites better. The thing I'm really looking forward to for this semester is the class. It's only been a week of school but this is already my favorite class.</p>

<footer>
    <p>&copy;2026 &nbsp;
    <a href="mailto:hereIam@gmail.com">hereIam@gmail.com</a> &nbsp; 
    <a href="tel:555-555-5555">555-555-5555</a></p>
</footer>

</body>

</html>